{
  "name": "GoNime Streaming",
  "short_name": "GoNime",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#13181c",
  "theme_color": "#ff4757",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./Go.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Go.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
